* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  padding: 0% auto;
  margin: 0% auto;
  font-family: "Poppins", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* Figma width -> 1600px; */
/* Figma margin -> 160px; */
/* Container width -> 1600 - 2 * 160 = 1280px; */
.container {
  width: 1280px;
  margin: 0 auto;
  /* margin-left: auto;
      margin-right: auto; */
}


header {
  background-color: rgba(35, 37, 54, 1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 0 28px;
}
.nav-menu {
  display: flex;
  gap: 32px;
}
.nav-menu__link {
  padding-top: 25px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
}
.nav-menu__link:hover {
  border-top: 3px solid rgba(255, 161, 85, 1);
  color: rgba(255, 255, 255, 1);
}

.nav-btn__link {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: rgba(255, 211, 175, 1);
}

/* transformes-imgies */
.transformes-imgies {
  padding: 96px 0 32px;
  background-color: rgba(35, 37, 54, 1);
}
.transform-img {
  display: flex;
  gap: 93px;
}

.transform-img section {
  width: 624px;
  padding-top: 56px;
}
.transform-kv {
  width: 24px;
  height: 24px;
  background-color: rgba(255, 255, 255, 0.06);
}
.transform-img section h1 {
  padding: 24px 0;
  font-family: Poppins;
  font-weight: 600;
  font-size: 56px;
  line-height: 68px;
  letter-spacing: 0px;
  color: rgba(255, 255, 255, 1);
}
.transform-img section p {
  padding-bottom: 32px;
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: rgba(255, 255, 255, 0.6);
}
.transform-img section button {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  background-color: rgba(68, 76, 252, 1);
  border: none;
}
.transfonter__span-img {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 24px 32px 24px 4px;
}
.transfonter__span-img span {
  font-family: Poppins;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0px;
  color: rgba(255, 255, 255, 1);
}
.about-us {
  font-family: Arial, sans-serif;
  padding: 40px;
  background-color: #fff;
  color: #1a1a1a;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 40px;
}

.text-section h4 {
  font-size: 14px;
  letter-spacing: 2px;
  color: #888;
}

.text-section h1 {
  font-size: 36px;
  max-width: 600px;
}

.side-text h2 {
  font-size: 24px;
  color: #2c2c2c;
}

.side-text p {
  font-size: 14px;
  color: #777;
  max-width: 400px;
}

.image-gallery {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}

.image-gallery img {
  width: 100%;
  max-width: 32%;
  border-radius: 10px;
  object-fit: cover;
}

.stats {
  display: flex;
  
  justify-content: space-between;
  text-align: center;
  margin-bottom: 20px;
}

.stats div h2 {
  font-size: 28px;
  color: #1f1f1f;
}

.stats div p {
  color: #666;
  font-size: 14px;
}

.read-more {
  text-align: right;
}

.read-more a {
  text-decoration: none;
  color: #6a5af9;
  font-weight: bold;
  font-size: 14px;
}
.expertise {
  background-color: #eef9fa;
  padding: 60px 40px;
  font-family: "Arial", sans-serif;
}

.expertise-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px;
}

.left {
  flex: 1;
}

.left h4 {
  font-size: 12px;
  letter-spacing: 2px;
  color: #333;
  margin-bottom: 20px;
}

.left h1 {
  font-size: 36px;
  color: #1e1e1e;
  margin-bottom: 20px;
}

.left p {
  font-size: 16px;
  color: #6e6e6e;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background-color: #fff;
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  box-shadow: 0 0 0 1px #e0e0e0;
}

.card .icon {
  background-color: #fff5ed;
  padding: 12px;
  border-radius: 50%;
  margin-right: 20px;
}

.card .icon img {
  width: 24px;
  height: 24px;
}

.card h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  color: #1a1a1a;
}

.card p {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.bottom-border::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px;
  width: 100%;
  background: linear-gradient(to right, #f7931e 50%, #3b45ff 50%);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.services {
  background-color: #fde5cf;
  padding: 60px 40px;
  font-family: "Arial", sans-serif;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.services-header h5 {
  font-size: 13px;
  letter-spacing: 2px;
  color: #333;
  margin-bottom: 10px;
}

.services-header h1 {
  font-size: 36px;
  color: #1e1e1e;
  max-width: 600px;
}

.btn-project {
  background: linear-gradient(to right, #f7931e 20%, #3b45ff 80%);
  color: #fff;
  padding: 14px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.btn-project span {
  background: #ffffff;
  color: #3b45ff;
  padding: 6px 12px;
  border-radius: 4px;
}

.services-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #fff;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 0 0 1px #f5d6bc;
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card .icon {
  background-color: #fff2e5;
  padding: 12px;
  border-radius: 50%;
  width: fit-content;
  margin-bottom: 16px;
}

.service-card .icon img {
  width: 24px;
  height: 24px;
}

.service-card h3 {
  font-size: 18px;
  color: #111;
  margin-bottom: 12px;
}

.service-card p {
  color: #555;
  font-size: 15px;
  margin-bottom: 20px;
}

.read-more {
  color: #3b45ff;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
}

.read-more span {
  margin-left: 6px;
}
body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  margin: 0;
  padding: 2rem;
  color: #1c1c1c;
}

.section-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 14px;
  color: #888;
}

.section-heading {
  font-size: 36px;
  font-weight: 700;
  margin: 10px 0;
}

.section-subtext {
  font-size: 15px;
  color: #666;
  max-width: 600px;
  margin-bottom: 40px;
}

.process-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.process-step {
  flex: 1 1 calc(33.333% - 20px);
  background: #fafafa;
  border: 1px solid #eee;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.process-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.1);
}

.process-icon {
  font-size: 28px;
  margin-bottom: 10px;
  display: inline-block;
}

.process-title {
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 18px;
}

.process-text {
  color: #888;
  font-size: 14px;
}

.step-number {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #d0d0d0;
}

.progress-bar {
  height: 4px;
  width: 100%;
  margin-top: 15px;
  background: linear-gradient(to right, #ff7e29 40%, #324fff 40%);
  border-radius: 10px;
}
.testimonial-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 4rem;
  background: #f9f9fc;
  font-family: "Poppins", sans-serif;
}

.testimonial-left {
  flex: 1;
  padding-right: 2rem;
}

.icon-square {
  width: 10px;
  height: 10px;
  background-color: #324fff;
  margin-bottom: 1rem;
}

.testimonial-left h2 {
  font-size: 36px;
  font-weight: 700;
  color: #1c1c1c;
  margin: 0;
}

.testimonial-left h4 {
  margin-top: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #1c1c1c;
}

.testimonial-left p {
  margin-top: 10px;
  font-size: 15px;
  color: #666;
  max-width: 400px;
}

.reviewers {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.reviewers img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 8px;
}

.reviewers span {
  font-size: 14px;
  color: #444;
  margin-left: 10px;
  font-weight: 500;
}

.testimonial-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial-card {
  position: relative;
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  max-width: 480px;
  width: 100%;
}

.left-stripe {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 8px;
  background: linear-gradient(to bottom, #ff7e29 40%, #324fff 40%);
  border-radius: 10px 0 0 10px;
}

.quote {
  font-size: 48px;
  line-height: 0;
  color: #1c1c1c;
  margin-bottom: 20px;
}

.testimonial-text {
  font-size: 16px;
  font-weight: 500;
  color: #1c1c1c;
  margin-bottom: 30px;
}

.testimonial-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-info img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info strong {
  font-weight: 600;
  font-size: 15px;
}

.user-info span {
  font-size: 13px;
  color: #777;
}

.pagination-dots {
  margin-top: 20px;
}

.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 4px;
}

.dot.active {
  background-color: #1c1c1c;
}
.container1 {
  display: flex;
  margin: 0 auto;
}
.blog-section {
  padding: 4rem;
  background-color: #eaf6f8;
  font-family: "Poppins", sans-serif;
}

.blog-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 2rem;
}

.blog-header .icon-square {
  width: 10px;
  height: 10px;
  background-color: #324fff;
}

.blog-header h2 {
  font-size: 28px;
  font-weight: 700;
  color: #1c1c1c;
}

.blog-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.blog-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  max-width: 340px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.blog-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.blog-content {
  padding: 1rem;
}

.blog-date {
  font-size: 13px;
  color: #888;
}

.blog-content h3 {
  font-size: 16px;
  color: #1c1c1c;
  font-weight: 600;
  margin: 10px 0;
}

.blog-content a {
  font-size: 14px;
  color: #324fff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.blog-content a span {
  transition: transform 0.2s ease;
}

.blog-content a:hover span {
  transform: translateX(3px);
}
.newsletter-section {
  background-color: #6c6cff;
  padding: 60px 30px;
  color: white;
  position: relative;
  overflow: hidden;
}

.newsletter-section::before,
.newsletter-section::after {
  content: "";
  position: absolute;
  background-color: #ff9c58;
  width: 20px;
  height: 100%;
  right: 0;
  top: 0;
}

.newsletter-section::after {
  background-color: #ffd2b2;
  width: 12px;
  right: 20px;
}

.newsletter-text {
  max-width: 600px;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.5;
}

.newsletter-input {
  margin-top: 20px;
}

.newsletter-input input {
  padding: 15px 20px;
  font-size: 16px;
  border: none;
  border-radius: 2px;
  width: 300px;
  max-width: 100%;
  margin-left: 200px;
}

.small-label {
  text-transform: uppercase;
  font-size: 10px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  display: block;
}

/* Dekorativ burchaklar */
.corner-box {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ff9c58;
  top: 0;
  left: 0;
}

.corner-box::before,
.corner-box::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #c6c6ff;
}

.corner-box::before {
  top: 0;
  left: 15px;
}

.corner-box::after {
  top: 15px;
  left: 0;
}

.footer {
  background-color: #fff;
  padding: 60px 30px;
  color: #1a1a1a;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-left {
  flex: 1;
  min-width: 250px;
  margin-right: 40px;
}

.footer-left h2 {
  font-size: 28px;
  font-weight: bold;
  margin-top: 10px;
}

.footer-left h4 {
  font-size: 16px;
  margin: 20px 0 10px;
}

.footer-left p,
.footer-left a,
.footer-left address {
  font-size: 14px;
  color: #444;
  line-height: 1.6;
  text-decoration: none;
}

.footer-left a:hover {
  text-decoration: underline;
}

.footer-links {
  display: flex;
  flex: 2;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  min-width: 300px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  font-size: 14px;
  margin-bottom: 8px;
  color: #222;
  cursor: pointer;
}

.footer-links li strong {
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

.footer-bottom {
  margin-top: 40px;
  display: flex;
  justify-content: flex-end;
}

.contact-us {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
}

.decor-box {
  width: 10px;
  height: 10px;
  background-color: #ffb072;
  margin-right: 5px;
}

.decor-color {
  width: 20px;
  height: 10px;
  background-color: #6c6cff;
  margin-right: 10px;
}

.footer-logo-box {
  width: 30px;
  height: 30px;
  background: #ffb072;
  position: relative;
  margin-bottom: 15px;
}

.footer-logo-box::before,
.footer-logo-box::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background: #c6c6ff;
}

.footer-logo-box::before {
  left: 15px;
  top: 0;
}

.footer-logo-box::after {
  left: 0;
  top: 15px;
}

.footer-bottom-bar {
  background-color: #ffe6d1;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom-bar .left {
  display: flex;
  align-items: center;
  gap: 20px;
  color: #1a1a1a;
  font-size: 14px;
}

.footer-bottom-bar .logo {
  font-weight: bold;
}

.social-icons a {
  color: #1a1a1a;
  margin-left: 15px;
  font-size: 16px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #6c6cff;
}
