<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css" />
 
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <img src="./images/Logo.svg" alt="logo?" />
          </div>
          <ul class="nav-menu">
            <li>
              <a href="#" class="nav-menu__link">Home</a>
            </li>
            <li>
              <a href="#" class="nav-menu__link">Service</a>
            </li>
            <li>
              <a href="#" class="nav-menu__link">Company</a>
            </li>
            <li>
              <a href="#" class="nav-menu__link">Career</a>
            </li>
            <li>
              <a href="#" class="nav-menu__link">Blog</a>
            </li>
            <li>
              <a href="#" class="nav-menu__link">Contact us</a>
            </li>
            <li>
              <a href="#" class="nav-btn__link"
                >Clone project <img src="./images/Icon.svg" alt="icon?"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
  <!-- header end -->

    <div class="transformes-imgies">
      <div class="container">
        <div class="transform-img">
          <section>
            <div class="transform-kv"></div>
            <h1>Transform Your Idea Into Reality with Finsweet</h1>
            <p>
              The entire Finsweet team knows what's good with Webflow and you
              can too with 1 week and a good attitude.
            </p>
            <button>
              <img src="./images/transfortmBtn.svg" alt="icon?" />
              <div class="transfonter__span-img">
                <span>Request Quote</span>
                <img src="./images/transform-btnIcon.svg" alt="btnIcon?" />
              </div>
            </button>
          </section>
          <aside>
            <img src="./images/team.svg" alt="team?" />
          </aside>
        </div>
      </div>
    </div>
    <section class="about-us">
      <div class="container">
        <div class="content">
          <div class="text-section">
            <h4>ABOUT US</h4>
            <h1>
              The company leads entire webdesign process from concept to
              delivery.
            </h1>
          </div>
          <div class="side-text">
            <h2>The Era Of Technology.</h2>
            <p>
              Through True Rich Attended does no end it his mother since real
              had half every him case in packages enquire we up ecstatic
              unsatiable saw his giving Remain expense you position concluded.
            </p>
          </div>
        </div>

        <div class="image-gallery">
          <img src="images/Image 1.jpg" alt="Team Meeting" />
          <img src="images/Image 2.jpg" alt="Team Discussion" />
          <img src="images/Image 3.jpg" alt="Team Planning" />
        </div>

        <div class="stats">
          <div>
            <h2>1560+</h2>
            <p>Project Delivered</p>
          </div>
          <div>
            <h2>100+</h2>
            <p>Professional</p>
          </div>
          <div>
            <h2>950+</h2>
            <p>Happy Client</p>
          </div>
          <div>
            <h2>10 yrs</h2>
            <p>Experience</p>
          </div>
        </div>

        <div class="read-more">
          <a href="#">Read about us →</a>
        </div>
      </div>
    </section>
    <section class="expertise">
      <div class="container">
        <div class="expertise-content">
          <div class="left">
            <h4>OUR EXPERTISE</h4>
            <h1>
              We want to get local identification in every corner of the world
              in this era of global citizenship
            </h1>
            <p>
              Through True Rich Attended does no end it his mother since real
              had half every him case in packages enquire we up ecstatic
              unsatiable saw his giving Remain expense you position concluded.
            </p>
          </div>
          <div class="right">
            <div class="card">
              <div class="icon">
                <img src="images/Group 1749.svg".png" alt="Delivery Icon">
              </div>
              <div class="text">
                <h3>On Time Delivery</h3>
                <p>
                  Through True Rich Attended does no end it his mother since
                  real had half every him.
                </p>
              </div>
            </div>
            <div class="card">
              <div class="icon">
                <img src="images/Group 1755.svg" alt="Quality Icon" />
              </div>
              <div class="text">
                <h3>Best Quality</h3>
                <p>
                  Through True Rich Attended does no end it his mother since
                  real had half every him.
                </p>
              </div>
            </div>
            <div class="card bottom-border">
              <div class="icon">
                <img src="images/Group 1855 (1).svg" alt="Support Icon" />
              </div>
              <div class="text">
                <h3>Support Assist</h3>
                <p>
                  Through True Rich Attended does no end it his mother since
                  real had half every him.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services-header">
          <div class="text">
            <h5>OUR SERVICES</h5>
            <h1>
              We build software solutions that solve client's business
              challenges
            </h1>
            <a href="#" class="btn-project">
              <span>Start a Project</span>
              <p class="arrow">→</p>
            </a>
          </div>
        </div>
        <div class="services-cards">
          <div class="service-card">
            <div class="icon">
              <img src="images/Icon Div.svg" alt="Tech Support" />
            </div>
            <h3>Technical support</h3>
            <p>
              We aim to attain the greatest satisfaction for our clients and be
              one of the prominent names when it comes to world-class service
            </p>
            <a href="#" class="read-more">Read more <span>→</span></a>
          </div>
          <div class="service-card">
            <div class="icon">
              <img src="images/Icon Div (1).svg" alt="Testing Management" />
            </div>
            <h3>Testing Management</h3>
            <p>
              We aim to attain the greatest satisfaction for our clients and be
              one of the prominent names when it comes to world-class service
            </p>
            <a href="#" class="read-more">Read more <span>→</span></a>
          </div>

          <div class="service-card">
            <div class="icon">
              <img src="images/Icon Div (2).svg" alt="Development" />
            </div>
            <h3>Development</h3>
            <p>
              We aim to attain the greatest satisfaction for our clients and be
              one of the prominent names when it comes to world-class service
            </p>
            <a href="#" class="read-more">Read more <span>→</span></a>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="section-title">Our Process</div>
      <div class="section-heading">
        The process we are working <br />With Our client Worldwide
      </div>
      <p class="section-subtext">
        Through True Rich Attended does no end it his mother since real had half
        every him case in packages enquire we up ecstatic unsatiable.
      </p>

      <div class="process-container">
        <div class="process-step">
          <div class="step-number">01</div>
          <div class="process-icon">💡</div>
          <div class="process-title">Discover</div>
          <div class="process-text">
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </div>
          <div class="progress-bar"></div>
        </div>

        <div class="process-step">
          <div class="step-number">02</div>
          <div class="process-icon">📝</div>
          <div class="process-title">Designing</div>
          <div class="process-text">
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </div>
        </div>

        <div class="process-step">
          <div class="step-number">03</div>
          <div class="process-icon">💻</div>
          <div class="process-title">Development</div>
          <div class="process-text">
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </div>
        </div>

        <div class="process-step">
          <div class="step-number">04</div>
          <div class="process-icon">🧪</div>
          <div class="process-title">Testing</div>
          <div class="process-text">
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </div>
        </div>

        <div class="process-step">
          <div class="step-number">05</div>
          <div class="process-icon">🚀</div>
          <div class="process-title">Deployment</div>
          <div class="process-text">
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </div>
        </div>

        <div class="process-step">
          <div class="step-number">06</div>
          <div class="process-icon">🔧</div>
          <div class="process-title">Maintenance</div>
          <div class="process-text">
            We aim to attain the greatest satisfaction for our clients and be
            one of the prominent.
          </div>
          <div class="progress-bar"></div>
        </div>
      </div>
    </div>
    <div class="testimonial-section">
      <div class="container1 container">
        <div class="testimonial-left">
          <div class="icon-square"></div>
          <h2>Our customers love<br />what we do</h2>
          <h4>Transform your idea into reality with finsweet</h4>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <div class="reviewers">
            <img
              src="https://randomuser.me/api/portraits/men/11.jpg"
              alt="user1"
            />
            <img
              src="https://randomuser.me/api/portraits/men/32.jpg"
              alt="user2"
            />
            <img
              src="https://randomuser.me/api/portraits/men/45.jpg"
              alt="user3"
            />
            <span>30+ Customer Reviews</span>
          </div>
        </div>
        <div class="testimonial-right">
          <div class="testimonial-card">
            <div class="left-stripe"></div>
            <p class="quote">“</p>
            <p class="testimonial-text">
              Finsweet has been a wonderful partner to work with. I have been a
              customer now for the past few months now and I have had nothing
              but positive experiences!
            </p>
            <div class="testimonial-footer">
              <div class="user-info">
                <img
                  src="https://randomuser.me/api/portraits/men/11.jpg"
                  alt="user"
                />
                <div>
                  <strong>Johnny Andro</strong><br />
                  <span>Director, Company</span>
                </div>
              </div>
              <img
                src="https://via.placeholder.com/80x20?text=logoipsum"
                alt="logo"
              />
            </div>
          </div>
          <div class="pagination-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
      </div>
    </div>
    <section class="blog-section container">
      <div class="blog-header">
        <div class="icon-square"></div>
        <h2>Read our latest blogs & news</h2>
      </div>

      <div class="blog-cards">
        <div class="blog-card">
          <img src="images/Image (1).png" alt="Blog 1" />
          <div class="blog-content">
            <span class="blog-date">Jan 19, 2021</span>
            <h3>Today's best design trends for digital products</h3>
            <a href="#">Read More <span>→</span></a>
          </div>
        </div>

        <div class="blog-card">
          <img src="images/Image.png" alt="Blog 2" />
          <div class="blog-content">
            <span class="blog-date">Jan 19, 2021</span>
            <h3>A practical guide to building a brand strategy</h3>
            <a href="#">Read More <span>→</span></a>
          </div>
        </div>
      </div>
    </section>
    <div class="container">
      <div class="newsletter-section container1">
        <div class="corner-box"></div>
        <div class="newsletter-text">
          <span class="small-label">Newsletter</span>
          Subscribe our News Letter<br />
          to get Latest Updates.
        </div>
        <div class="newsletter-input">
          <input type="email" placeholder="Paresh@Pixeto.com" />
        </div>
      </div>
    </div>
    <footer class="footer container">
      <div class="footer-content">
        <div class="footer-left">
          <div class="footer-logo-box"></div>
          <h2>Let's make<br />something special</h2>
          <h4>Let's talk! <span class="emoji">👍</span></h4>
          <p>
            020 7993 2905<br />
            <a href="mailto:hi@finsweet.com">hi@finsweet.com</a>
          </p>
          <address>
            DLF Cybercity, Bhubaneswar,<br />
            India, 652050
          </address>
        </div>

        <div class="footer-links">
          <ul>
            <li><strong>Home</strong></li>
            <li>Service</li>
            <li>Company</li>
            <li>Career</li>
            <li>News</li>
          </ul>

          <ul>
            <li><strong>Service</strong></li>
            <li>Technical support</li>
            <li>Testing</li>
            <li>Development</li>
            <li>AWS/Azure</li>
            <li>Consulting</li>
            <li>Information Technology</li>
          </ul>

          <ul>
            <li><strong>Resources</strong></li>
            <li>About Us</li>
            <li>Testimonial</li>
            <li>Privacy Policy</li>
            <li>Terms of use</li>
            <li>Blog</li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="contact-us">
          <span class="decor-box"></span>
          <span class="decor-color"></span>
          Contact Us →
        </div>
      </div>
    </footer>
    <div class="footer-bottom-bar container">
      <div class="left">
        <span class="logo">{<strong>Finsweet</strong>}</span>
        <span class="copyright">©2021 Finsweet</span>
      </div>
    </div>
  </body>
</html>
